A	AH
A(2)	EY
ARE	AA R
ARE(2)	ER
BEING	B IY IH NG
BEST	B EH S T
BILLION	B IH L Y AH N
EIGHT	EY T
EIGHTEEN	EY T IY N
EIGHTY	EY T IY
ELEVEN	IH L EH V AH N
ELEVEN(2)	IY L EH V AH N
FATIGUE	F AH T IY G
FEELING	F IY L IH NG
FIFTEEN	F IH F T IY N
FIFTY	F IH F T IY
FIVE	F AY V
FORTY	F AO R T IY
FOUR	F AO R
FOURTEEN	F AO R T IY N
FROM	F R AH M
GRIP	G R IH P
HAND	HH AE N D
HOW	HH AW
HUNDRED	HH AH N D R AH D
HUNDRED(2)	HH AH N D R IH D
HUNDRED(3)	HH AH N ER D
HUNDRED(4)	HH AH N D ER D
LEFT	L EH F T
MILLION	M IH L Y AH N
NINE	N AY N
NINETEEN	N AY N T IY N
NINETY	N AY N T IY
ON	AA N
ON(2)	AO N
ONE	W AH N
ONE(2)	HH W AH N
RIGHT	R AY T
SCALE	S K EY L
SEVEN	S EH V AH N
SEVENTEEN	S EH V AH N T IY N
SEVENTY	S EH V AH N T IY
SIX	S IH K S
SIXTEEN	S IH K S T IY N
SIXTY	S IH K S T IY
STRENGTH	S T R EH NG K TH
STRENGTH(2)	S T R EH NG TH
TEN	T EH N
TEST	T EH S T
THIRTEEN	TH ER T IY N
THIRTY	TH ER D IY
THOUSAND	TH AW Z AH N D
THOUSAND(2)	TH AW Z AH N
THREE	TH R IY
TO	T UW
TO(2)	T IH
TO(3)	T AH
TWELVE	T W EH L V
TWENTY	T W EH N T IY
TWO	T UW
VALUES	V AE L Y UW Z
VERY	V EH R IY
WORST	W ER S T
YOU	Y UW
ZERO	Z IY R OW
