ACTIONS	AE K SH AH N Z
AND	AH N D
AND(2)	AE N D
ANY	EH N IY
BACK	B AE K
BEND	B EH N D
BIG	B IH G
BREATH	B R EH TH
BREATHE	B R IY DH
BREATHING	B R IY DH IH NG
BUTT	B AH T
CALFS	K AE F S
CALVES	K AE V Z
CAUSE	K AA Z
CAUSE(2)	K AO Z
CHEST	CH EH S T
CHIN	CH IH N
DO	D UW
DOES	D AH Z
DOES(2)	D IH Z
DULL	D AH L
EIGHT	EY T
EIGHTEEN	EY T IY N
EIGHTY	EY T IY
ELEVEN	IH L EH V AH N
ELEVEN(2)	IY L EH V AH N
EYES	AY Z
FACE	F EY S
FEEL	F IY L
FIFTEEN	F IH F T IY N
FIFTY	F IH F T IY
FINGERS	F IH NG G ER Z
FIVE	F AY V
FOOT	F UH T
FOREARM	F AO R AA R M
FOREHEAD	F AO R HH EH D
FORTY	F AO R T IY
FOUR	F AO R
FOURTEEN	F AO R T IY N
FRONT	F R AH N T
HAND	HH AE N D
HEAD	HH EH D
HIP	HH IH P
HOW	HH AW
HUNDRED	HH AH N D R AH D
HUNDRED(2)	HH AH N D R IH D
HUNDRED(3)	HH AH N ER D
HUNDRED(4)	HH AH N D ER D
IS	IH Z
KNEES	N IY Z
LEGS	L EH G Z
LITTLE	L IH T AH L
LOOK?	L UH K
LOWER	L OW ER
MILD	M AY L D
MILLION	M IH L Y AH N
MOUTH	M AW TH
MOVE	M UW V
MOVING	M UW V IH NG
NINE	N AY N
NINETEEN	N AY N T IY N
NINETY	N AY N T IY
NO	N OW
NOSE	N OW Z
ONE	W AH N
ONE(2)	HH W AH N
PAIN?	P EY N
PATIENT	P EY SH AH N T
RUN	R AH N
SEVEN	S EH V AH N
SEVENTEEN	S EH V AH N T IY N
SEVENTY	S EH V AH N T IY
SEVERE	S AH V IH R
SHARP	SH AA R P
SHOULDERS	SH OW L D ER Z
SIT	S IH T
SIX	S IH K S
SIXTEEN	S IH K S T IY N
SIXTY	S IH K S T IY
SLEEP	S L IY P
STOMACH	S T AH M AH K
STRETCH	S T R EH CH
STRETCHING	S T R EH CH IH NG
TALK	T AO K
TALKING	T AO K IH NG
TEN	T EH N
THE	DH AH
THE(2)	DH IY
THIRTEEN	TH ER T IY N
THIRTY	TH ER D IY
THOUSAND	TH AW Z AH N D
THOUSAND(2)	TH AW Z AH N
THREE	TH R IY
THROAT	TH R OW T
TOES	T OW Z
TWELVE	T W EH L V
TWENTY	T W EH N T IY
TWO	T UW
UPPER	AH P ER
WALK	W AO K
WALK(2)	W AA K
WALKING	W AO K IH NG
WHAT	W AH T
WHAT(2)	HH W AH T
WHERE	W EH R
WHERE(2)	HH W EH R
WRIST	R IH S T
YES	Y EH S
YOU	Y UW
ZERO	Z IY R OW
