<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uld-W2-BUh">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome to Nurse Connect!-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Nurse_Connection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="72N-s6-fCa">
                                <rect key="frame" x="69" y="308" width="277" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fZr-g5-6E8">
                                <rect key="frame" x="69" y="367" width="277" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XjN-wU-fhg">
                                <rect key="frame" x="185.66666666666666" y="426.66666666666669" width="43" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="Gpj-vW-bdt"/>
                                    <constraint firstAttribute="height" constant="43" id="X4b-r3-Y96"/>
                                </constraints>
                                <state key="normal" image="login"/>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZjA-iP-FAn"/>
                                    <segue destination="8nd-gu-alg" kind="presentation" id="ePV-jf-ET3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3Z-cY-Uyb">
                                <rect key="frame" x="186" y="476.66666666666669" width="42" height="21.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="caduceus_black_blue_gradient" translatesAutoresizingMaskIntoConstraints="NO" id="Z5M-B2-xWo">
                                <rect key="frame" x="20" y="684" width="145" height="178"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="Xx5-ZP-dIN"/>
                                    <constraint firstAttribute="height" constant="178" id="ZK1-Hh-FDh"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.57133775949478149" green="0.76979959011077881" blue="0.42677271366119385" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="72N-s6-fCa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="69" id="45B-ex-tZm"/>
                            <constraint firstItem="fZr-g5-6E8" firstAttribute="leading" secondItem="72N-s6-fCa" secondAttribute="leading" id="4cg-f3-hOj"/>
                            <constraint firstItem="fZr-g5-6E8" firstAttribute="top" secondItem="72N-s6-fCa" secondAttribute="bottom" constant="29" id="FcR-wb-Kbc"/>
                            <constraint firstItem="72N-s6-fCa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="220" id="JRm-ye-5zf"/>
                            <constraint firstItem="XjN-wU-fhg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="K2o-5X-4Fq"/>
                            <constraint firstItem="Z5M-B2-xWo" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Kuo-NL-VOT"/>
                            <constraint firstItem="XjN-wU-fhg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="O9r-7Q-6Lc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="72N-s6-fCa" secondAttribute="trailing" constant="68" id="S8n-MM-s8j"/>
                            <constraint firstItem="Z5M-B2-xWo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="VMn-gQ-G2K"/>
                            <constraint firstItem="g3Z-cY-Uyb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="186" id="XLU-0d-kuC"/>
                            <constraint firstItem="72N-s6-fCa" firstAttribute="centerX" secondItem="fZr-g5-6E8" secondAttribute="centerX" id="XZ5-aY-Da2"/>
                            <constraint firstItem="g3Z-cY-Uyb" firstAttribute="top" secondItem="XjN-wU-fhg" secondAttribute="bottom" constant="7.3300000000000001" id="bcZ-9p-xd7"/>
                            <constraint firstItem="fZr-g5-6E8" firstAttribute="trailing" secondItem="72N-s6-fCa" secondAttribute="trailing" id="q5K-7Q-AHs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g3Z-cY-Uyb" secondAttribute="trailing" constant="186" id="yij-Ic-VIC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome to Nurse Connect!" id="Roo-ge-QTK"/>
                    <connections>
                        <outlet property="passwordTF" destination="fZr-g5-6E8" id="ae3-Nd-uuP"/>
                        <outlet property="usernameTF" destination="72N-s6-fCa" id="GVX-C1-Mux"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.75362318840587" y="792.85714285714278"/>
        </scene>
        <!--View Controller3-->
        <scene sceneID="lAG-Lq-sTe">
            <objects>
                <viewController id="WPT-M4-lnl" customClass="ViewController3" customModule="Nurse_Connection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kmj-dI-4gm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tm9-uy-dlh">
                                <rect key="frame" x="20" y="364" width="41" height="168"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="BXG-8R-TeW"/>
                                    <constraint firstAttribute="height" constant="168" id="mvm-K7-AJf"/>
                                </constraints>
                                <state key="normal" backgroundImage="back"/>
                                <connections>
                                    <segue destination="8nd-gu-alg" kind="presentation" identifier="threeToTwo" id="RiI-XL-zXr"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n8v-1E-Zlx">
                                <rect key="frame" x="69" y="144" width="325" height="608"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Press the Update Button to view data" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5Fg-Mo-Jhz">
                                        <rect key="frame" x="8" y="8" width="309" height="592"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="592" id="1bC-xO-Oys"/>
                                            <constraint firstAttribute="width" constant="309" id="sjG-G7-x7s"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5Fg-Mo-Jhz" firstAttribute="leading" secondItem="n8v-1E-Zlx" secondAttribute="leading" constant="8" id="Gsy-q4-mrx"/>
                                    <constraint firstItem="5Fg-Mo-Jhz" firstAttribute="top" secondItem="n8v-1E-Zlx" secondAttribute="top" constant="8" id="jK0-hz-NN0"/>
                                    <constraint firstAttribute="trailing" secondItem="5Fg-Mo-Jhz" secondAttribute="trailing" constant="8" id="sxA-sY-wPP"/>
                                    <constraint firstAttribute="bottom" secondItem="5Fg-Mo-Jhz" secondAttribute="bottom" constant="8" id="z1x-7s-JRz"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Izz-ez-XSs">
                                <rect key="frame" x="348" y="816" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="4dc-94-4TR"/>
                                    <constraint firstAttribute="width" constant="46" id="FK6-LI-hLm"/>
                                </constraints>
                                <state key="normal" backgroundImage="file"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Export" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbf-mN-Az6">
                                <rect key="frame" x="345" y="787" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fC-Ub-QgL">
                                <rect key="frame" x="20" y="824" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="6aS-RC-aJm"/>
                                    <constraint firstAttribute="height" constant="46" id="pNu-pn-VSq"/>
                                </constraints>
                                <state key="normal" backgroundImage="settings-1"/>
                                <connections>
                                    <action selector="goToSetting:" destination="WPT-M4-lnl" eventType="touchUpInside" id="SAY-0M-LOm"/>
                                    <segue destination="2uo-Ci-C1k" kind="presentation" identifier="threeToFour" id="sbC-0r-tL9"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LAH-Lr-7ci">
                                <rect key="frame" x="87" y="44" width="240" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answers Obtained" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1C-WS-08b">
                                        <rect key="frame" x="50" y="8" width="140" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.32706975936889648" green="0.58887457847595215" blue="0.59847670793533325" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="n1C-WS-08b" firstAttribute="centerX" secondItem="LAH-Lr-7ci" secondAttribute="centerX" id="KRR-S1-eo7"/>
                                    <constraint firstItem="n1C-WS-08b" firstAttribute="top" secondItem="LAH-Lr-7ci" secondAttribute="topMargin" id="OQ1-NN-V2m"/>
                                    <constraint firstItem="n1C-WS-08b" firstAttribute="centerY" secondItem="LAH-Lr-7ci" secondAttribute="centerY" id="f9a-Ev-R1r"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbF-Lk-esB">
                                <rect key="frame" x="181.66666666666666" y="816" width="51" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="2xM-cl-JeE"/>
                                    <constraint firstAttribute="width" constant="51" id="HxT-fX-Za3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Update" backgroundImage="upload">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="updateButton:" destination="WPT-M4-lnl" eventType="touchUpInside" id="dEE-eO-uTQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.57133775949478149" green="0.76979959011077881" blue="0.42677271366119385" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="n8v-1E-Zlx" firstAttribute="trailing" secondItem="Izz-ez-XSs" secondAttribute="trailing" id="228-9R-wBI"/>
                            <constraint firstItem="5dT-vY-wvM" firstAttribute="trailing" secondItem="LAH-Lr-7ci" secondAttribute="trailing" constant="87" id="64q-ua-PCM"/>
                            <constraint firstItem="tm9-uy-dlh" firstAttribute="centerY" secondItem="kmj-dI-4gm" secondAttribute="centerY" id="6lU-B5-1KP"/>
                            <constraint firstItem="5dT-vY-wvM" firstAttribute="trailing" secondItem="rbf-mN-Az6" secondAttribute="trailing" constant="17" id="9Qu-5E-0Lk"/>
                            <constraint firstItem="rbf-mN-Az6" firstAttribute="centerX" secondItem="Izz-ez-XSs" secondAttribute="centerX" id="BUI-bo-9hs"/>
                            <constraint firstItem="tm9-uy-dlh" firstAttribute="leading" secondItem="kmj-dI-4gm" secondAttribute="leadingMargin" id="IRx-Q9-nFD"/>
                            <constraint firstItem="5fC-Ub-QgL" firstAttribute="leading" secondItem="5dT-vY-wvM" secondAttribute="leading" constant="20" id="MUz-cv-FOJ"/>
                            <constraint firstItem="LAH-Lr-7ci" firstAttribute="centerX" secondItem="kmj-dI-4gm" secondAttribute="centerX" id="TN9-sK-uen"/>
                            <constraint firstItem="zbF-Lk-esB" firstAttribute="centerY" secondItem="Izz-ez-XSs" secondAttribute="centerY" id="bth-6u-CRO"/>
                            <constraint firstItem="LAH-Lr-7ci" firstAttribute="leading" secondItem="5dT-vY-wvM" secondAttribute="leading" constant="87" id="cRE-vI-v1S"/>
                            <constraint firstItem="Izz-ez-XSs" firstAttribute="top" secondItem="rbf-mN-Az6" secondAttribute="bottom" constant="8" id="eif-HF-eTb"/>
                            <constraint firstItem="n8v-1E-Zlx" firstAttribute="centerY" secondItem="tm9-uy-dlh" secondAttribute="centerY" id="fB0-uM-mk2"/>
                            <constraint firstAttribute="bottom" secondItem="LAH-Lr-7ci" secondAttribute="bottom" constant="802" id="fUe-VZ-cvT"/>
                            <constraint firstItem="n8v-1E-Zlx" firstAttribute="top" secondItem="LAH-Lr-7ci" secondAttribute="bottom" constant="50" id="g1H-NL-xWr"/>
                            <constraint firstItem="zbF-Lk-esB" firstAttribute="centerX" secondItem="kmj-dI-4gm" secondAttribute="centerX" id="pGt-Gl-jbL"/>
                            <constraint firstItem="n8v-1E-Zlx" firstAttribute="leading" secondItem="tm9-uy-dlh" secondAttribute="trailing" constant="8" symbolic="YES" id="pjg-5R-btb"/>
                            <constraint firstItem="Izz-ez-XSs" firstAttribute="bottom" secondItem="5dT-vY-wvM" secondAttribute="bottom" id="r4F-za-V5l"/>
                            <constraint firstItem="5dT-vY-wvM" firstAttribute="trailing" secondItem="Izz-ez-XSs" secondAttribute="trailing" constant="20" id="xe1-gx-VDf"/>
                            <constraint firstAttribute="bottom" secondItem="5fC-Ub-QgL" secondAttribute="bottom" constant="26" id="zCK-rv-Vqt"/>
                            <constraint firstItem="LAH-Lr-7ci" firstAttribute="top" secondItem="5dT-vY-wvM" secondAttribute="top" id="zpW-Iv-FFR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5dT-vY-wvM"/>
                    </view>
                    <connections>
                        <outlet property="dataText" destination="5Fg-Mo-Jhz" id="rnM-rJ-k81"/>
                        <outlet property="dataView" destination="n8v-1E-Zlx" id="9eD-Xq-OZv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WeT-Zx-v41" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2305.7971014492755" y="792.85714285714278"/>
        </scene>
        <!--Settings View-->
        <scene sceneID="hop-Ag-GSc">
            <objects>
                <viewController id="2uo-Ci-C1k" customClass="SettingsView" customModule="Nurse_Connection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xth-0Q-vTM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDR-ZO-maR">
                                <rect key="frame" x="20" y="364" width="41" height="168"/>
                                <state key="normal" backgroundImage="back"/>
                                <connections>
                                    <segue destination="WPT-M4-lnl" kind="presentation" identifier="" id="HIv-lN-q4k"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b4w-wP-dm3">
                                <rect key="frame" x="87" y="44" width="240" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bym-2v-ej9">
                                        <rect key="frame" x="72" y="15" width="84" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.32706975936889648" green="0.58887457847595215" blue="0.59847670793533325" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vHV-Jp-HHM">
                                <rect key="frame" x="103" y="378" width="208" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPW-a5-r7M">
                                        <rect key="frame" x="25" y="0.0" width="158" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Rc3-Cb-c2i"/>
                                            <constraint firstAttribute="width" constant="158" id="nJM-aC-7J5"/>
                                        </constraints>
                                        <state key="normal" title="Click to view questions"/>
                                        <connections>
                                            <action selector="questionView:" destination="2uo-Ci-C1k" eventType="touchUpInside" id="3sB-dl-TqV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="GPW-a5-r7M" firstAttribute="centerX" secondItem="vHV-Jp-HHM" secondAttribute="centerX" id="6Q8-Dz-HDl"/>
                                    <constraint firstItem="GPW-a5-r7M" firstAttribute="top" secondItem="vHV-Jp-HHM" secondAttribute="top" id="d3W-gf-sDF"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rrJ-1Q-jG4">
                                <rect key="frame" x="19" y="824" width="49" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="PTj-HR-Jnu"/>
                                    <constraint firstAttribute="height" constant="46" id="reM-Uu-AcS"/>
                                </constraints>
                                <state key="normal" title="Record" backgroundImage="rewind-1"/>
                                <connections>
                                    <action selector="goToRecord:" destination="2uo-Ci-C1k" eventType="touchUpInside" id="nVY-BD-XTN"/>
                                    <segue destination="8nd-gu-alg" kind="presentation" identifier="fourToTwo" id="iEl-Mj-cLG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8D-3C-Loj">
                                <rect key="frame" x="319" y="501" width="43" height="47"/>
                                <state key="normal" backgroundImage="minus"/>
                                <connections>
                                    <action selector="delfromQs:" destination="2uo-Ci-C1k" eventType="touchUpInside" id="EjC-RO-Xgd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZK0-mc-uYY">
                                <rect key="frame" x="319" y="446" width="43" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Ibt-bN-gbg"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="Zm4-YX-quj"/>
                                    <constraint firstAttribute="height" constant="47" id="g91-9s-pLI"/>
                                    <constraint firstAttribute="width" constant="43" id="ntb-fU-waY"/>
                                </constraints>
                                <state key="normal" backgroundImage="plus"/>
                                <connections>
                                    <action selector="addToQs:" destination="2uo-Ci-C1k" eventType="touchUpInside" id="Srr-qE-c1e"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g04-ma-b14">
                                <rect key="frame" x="103" y="485" width="208" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Add/Delete Key" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bgk-Np-TtG">
                                        <rect key="frame" x="0.0" y="0.0" width="208" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.57133775949478149" green="0.76979959011077881" blue="0.42677271366119385" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZK0-mc-uYY" firstAttribute="height" secondItem="Y8D-3C-Loj" secondAttribute="height" id="1Gv-lZ-2W5"/>
                            <constraint firstItem="vHV-Jp-HHM" firstAttribute="centerX" secondItem="b4w-wP-dm3" secondAttribute="centerX" id="5eh-KB-Y9c"/>
                            <constraint firstAttribute="bottom" secondItem="vHV-Jp-HHM" secondAttribute="bottom" constant="488" id="5ye-Pq-782"/>
                            <constraint firstAttribute="bottom" secondItem="b4w-wP-dm3" secondAttribute="bottom" constant="802" id="8IZ-Jt-trQ"/>
                            <constraint firstItem="vHV-Jp-HHM" firstAttribute="leading" secondItem="DDR-ZO-maR" secondAttribute="trailing" constant="42" id="CVh-3e-PzB"/>
                            <constraint firstItem="ZK0-mc-uYY" firstAttribute="centerX" secondItem="Y8D-3C-Loj" secondAttribute="centerX" id="JXy-6n-AXz"/>
                            <constraint firstItem="DDR-ZO-maR" firstAttribute="top" secondItem="fHI-MK-0Z6" secondAttribute="top" constant="320" id="M0y-88-njx"/>
                            <constraint firstItem="fHI-MK-0Z6" firstAttribute="trailing" secondItem="vHV-Jp-HHM" secondAttribute="trailing" constant="103" id="Nvw-xD-a3r"/>
                            <constraint firstItem="ZK0-mc-uYY" firstAttribute="top" secondItem="b4w-wP-dm3" secondAttribute="bottom" constant="352" id="PsX-tu-867"/>
                            <constraint firstItem="DDR-ZO-maR" firstAttribute="centerY" secondItem="Xth-0Q-vTM" secondAttribute="centerY" id="Xmy-VC-yOW"/>
                            <constraint firstItem="vHV-Jp-HHM" firstAttribute="centerX" secondItem="Xth-0Q-vTM" secondAttribute="centerX" id="YRN-co-FL8"/>
                            <constraint firstItem="Y8D-3C-Loj" firstAttribute="top" secondItem="ZK0-mc-uYY" secondAttribute="bottom" constant="8" id="bAU-YZ-Aa8"/>
                            <constraint firstItem="vHV-Jp-HHM" firstAttribute="top" secondItem="Xth-0Q-vTM" secondAttribute="top" constant="378" id="d4x-rC-H0I"/>
                            <constraint firstItem="fHI-MK-0Z6" firstAttribute="trailing" secondItem="b4w-wP-dm3" secondAttribute="trailing" constant="87" id="e3D-hJ-JRJ"/>
                            <constraint firstItem="fHI-MK-0Z6" firstAttribute="trailing" secondItem="ZK0-mc-uYY" secondAttribute="trailing" constant="52" id="jJC-0d-Z9B"/>
                            <constraint firstItem="b4w-wP-dm3" firstAttribute="leading" secondItem="fHI-MK-0Z6" secondAttribute="leading" constant="87" id="jrd-SQ-na1"/>
                            <constraint firstItem="rrJ-1Q-jG4" firstAttribute="leading" secondItem="fHI-MK-0Z6" secondAttribute="leading" constant="19" id="pkJ-Oq-LfK"/>
                            <constraint firstItem="b4w-wP-dm3" firstAttribute="top" secondItem="fHI-MK-0Z6" secondAttribute="top" id="s41-wL-yQh"/>
                            <constraint firstItem="ZK0-mc-uYY" firstAttribute="width" secondItem="Y8D-3C-Loj" secondAttribute="width" id="t9I-QK-i1m"/>
                            <constraint firstItem="DDR-ZO-maR" firstAttribute="leading" secondItem="fHI-MK-0Z6" secondAttribute="leading" constant="20" id="wD4-1c-2AG"/>
                            <constraint firstAttribute="bottom" secondItem="rrJ-1Q-jG4" secondAttribute="bottom" constant="26" id="zZi-CD-kif"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fHI-MK-0Z6"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="ZK0-mc-uYY" id="ROa-al-1wZ"/>
                        <outlet property="newQuestTF" destination="Bgk-Np-TtG" id="fb9-t5-QBF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jjK-kf-Cnr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3053.6231884057975" y="792.85714285714278"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="DWF-bg-nF2">
            <objects>
                <viewController id="8nd-gu-alg" customClass="ViewController2" customModule="Nurse_Connection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bfR-PX-Vdv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELN-Qs-s3X">
                                <rect key="frame" x="174" y="75" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCu-cg-hpp">
                                <rect key="frame" x="20" y="44" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="R2a-KD-zKW"/>
                                    <constraint firstAttribute="height" constant="48" id="ayi-6I-njF"/>
                                </constraints>
                                <state key="normal" image="umbrella"/>
                                <connections>
                                    <action selector="helpButton:" destination="8nd-gu-alg" eventType="touchUpInside" id="m0K-zb-eMj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwc-n9-qQ1">
                                <rect key="frame" x="347" y="44" width="46" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="7bN-nP-toh"/>
                                    <constraint firstAttribute="height" constant="48" id="HmL-g4-W1h"/>
                                </constraints>
                                <state key="normal" image="note"/>
                                <connections>
                                    <action selector="seeData:" destination="8nd-gu-alg" eventType="touchUpInside" id="Asi-a4-Mi9"/>
                                    <segue destination="WPT-M4-lnl" kind="show" identifier="twoToThree" id="aYL-xU-rBm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App is not recording" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="don-md-xFL">
                                <rect key="frame" x="78.666666666666686" y="430" width="257" height="36"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JsC-F6-MwG">
                                <rect key="frame" x="26" y="107" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAv-7C-kTn">
                                <rect key="frame" x="121" y="723" width="76" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="7cN-wI-aZe"/>
                                    <constraint firstAttribute="width" constant="76" id="c7k-q7-ymH"/>
                                </constraints>
                                <state key="normal" backgroundImage="microphone"/>
                                <connections>
                                    <action selector="MicButton:" destination="8nd-gu-alg" eventType="touchUpInside" id="aem-qF-hX5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YSx-DF-yTK">
                                <rect key="frame" x="221" y="718" width="61" height="78"/>
                                <state key="normal" backgroundImage="stop-1"/>
                                <connections>
                                    <action selector="stopButton:" destination="8nd-gu-alg" eventType="touchUpInside" id="5bX-Vf-RQn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WP4-St-FHj">
                                <rect key="frame" x="21" y="816" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="J4c-3d-cwc"/>
                                    <constraint firstAttribute="height" constant="46" id="lmf-SF-Ujy"/>
                                </constraints>
                                <state key="normal" backgroundImage="settings-1"/>
                                <connections>
                                    <action selector="goToSettings:" destination="8nd-gu-alg" eventType="touchUpInside" id="jc2-EL-1Lb"/>
                                    <segue destination="2uo-Ci-C1k" kind="show" identifier="twoToFour" id="OlS-tJ-VhK"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ipn-G0-A7t">
                                <rect key="frame" x="94" y="44" width="226" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recording Station" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vV4-Wn-591">
                                        <rect key="frame" x="12.666666666666671" y="8" width="201" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="201" id="9cj-aw-H8T"/>
                                            <constraint firstAttribute="height" constant="34" id="olF-TA-YZL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.32706975936889648" green="0.58887457847595215" blue="0.59847670793533325" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="vV4-Wn-591" firstAttribute="centerX" secondItem="Ipn-G0-A7t" secondAttribute="centerX" id="QUn-Cl-r2B"/>
                                    <constraint firstItem="vV4-Wn-591" firstAttribute="centerY" secondItem="Ipn-G0-A7t" secondAttribute="centerY" id="bpb-2I-2No"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C63-t4-Mgl">
                                <rect key="frame" x="336" y="107" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.57133775949478149" green="0.76979959011077881" blue="0.42677271366119385" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0f2-i1-b9l" firstAttribute="bottom" secondItem="cAv-7C-kTn" secondAttribute="bottom" constant="61" id="7JC-2H-17k"/>
                            <constraint firstItem="WP4-St-FHj" firstAttribute="leading" secondItem="0f2-i1-b9l" secondAttribute="leading" constant="21" id="7Lc-nL-itt"/>
                            <constraint firstItem="0f2-i1-b9l" firstAttribute="trailing" secondItem="YSx-DF-yTK" secondAttribute="trailing" constant="132" id="9rb-es-tbA"/>
                            <constraint firstItem="Ipn-G0-A7t" firstAttribute="top" secondItem="0f2-i1-b9l" secondAttribute="top" id="Dpz-b1-lQw"/>
                            <constraint firstAttribute="bottom" secondItem="Ipn-G0-A7t" secondAttribute="bottom" constant="802" id="IXM-mX-teu"/>
                            <constraint firstItem="don-md-xFL" firstAttribute="centerX" secondItem="bfR-PX-Vdv" secondAttribute="centerX" id="J70-1j-vcS"/>
                            <constraint firstItem="JsC-F6-MwG" firstAttribute="top" secondItem="FCu-cg-hpp" secondAttribute="bottom" constant="15" id="JF5-zT-ilu"/>
                            <constraint firstItem="0f2-i1-b9l" firstAttribute="trailing" secondItem="C63-t4-Mgl" secondAttribute="trailing" constant="10" id="UOY-jR-VTP"/>
                            <constraint firstItem="WP4-St-FHj" firstAttribute="bottom" secondItem="0f2-i1-b9l" secondAttribute="bottom" id="WYs-Re-k5a"/>
                            <constraint firstItem="FCu-cg-hpp" firstAttribute="top" secondItem="0f2-i1-b9l" secondAttribute="top" id="Wyb-d4-msP"/>
                            <constraint firstItem="don-md-xFL" firstAttribute="centerY" secondItem="bfR-PX-Vdv" secondAttribute="centerY" id="XYt-zJ-cvG"/>
                            <constraint firstItem="C63-t4-Mgl" firstAttribute="top" secondItem="wwc-n9-qQ1" secondAttribute="bottom" constant="15" id="YLA-lh-RLc"/>
                            <constraint firstItem="0f2-i1-b9l" firstAttribute="bottom" secondItem="YSx-DF-yTK" secondAttribute="bottom" constant="66" id="Z9b-Jj-0dv"/>
                            <constraint firstItem="Ipn-G0-A7t" firstAttribute="leading" secondItem="FCu-cg-hpp" secondAttribute="trailing" constant="26" id="bEF-eU-GUy"/>
                            <constraint firstItem="YSx-DF-yTK" firstAttribute="leading" secondItem="cAv-7C-kTn" secondAttribute="trailing" constant="24" id="f17-ja-3a5"/>
                            <constraint firstItem="JsC-F6-MwG" firstAttribute="leading" secondItem="0f2-i1-b9l" secondAttribute="leading" constant="26" id="jAm-oi-FeN"/>
                            <constraint firstItem="wwc-n9-qQ1" firstAttribute="centerX" secondItem="C63-t4-Mgl" secondAttribute="centerX" id="oGE-cV-fPi"/>
                            <constraint firstItem="cAv-7C-kTn" firstAttribute="height" secondItem="YSx-DF-yTK" secondAttribute="height" id="rRD-m3-w0A"/>
                            <constraint firstItem="YSx-DF-yTK" firstAttribute="leading" secondItem="cAv-7C-kTn" secondAttribute="trailing" constant="24" id="rff-nu-HS6"/>
                            <constraint firstItem="Ipn-G0-A7t" firstAttribute="centerX" secondItem="bfR-PX-Vdv" secondAttribute="centerX" id="s3C-hi-i97"/>
                            <constraint firstItem="FCu-cg-hpp" firstAttribute="leading" secondItem="0f2-i1-b9l" secondAttribute="leading" constant="20" id="sKR-8H-2Wv"/>
                            <constraint firstItem="wwc-n9-qQ1" firstAttribute="top" secondItem="0f2-i1-b9l" secondAttribute="top" id="tyj-Xr-ZxH"/>
                            <constraint firstItem="FCu-cg-hpp" firstAttribute="centerX" secondItem="JsC-F6-MwG" secondAttribute="centerX" id="vDF-zn-trx"/>
                            <constraint firstItem="cAv-7C-kTn" firstAttribute="leading" secondItem="0f2-i1-b9l" secondAttribute="leading" constant="121" id="x6J-v6-sko"/>
                            <constraint firstItem="wwc-n9-qQ1" firstAttribute="leading" secondItem="Ipn-G0-A7t" secondAttribute="trailing" constant="27" id="y0U-T1-kGa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0f2-i1-b9l"/>
                    </view>
                    <connections>
                        <outlet property="micButt" destination="cAv-7C-kTn" id="ylx-Uq-j2L"/>
                        <outlet property="recordOrNot" destination="don-md-xFL" id="Qot-uR-mll"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ohs-jd-hAO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605.7971014492755" y="792.85714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ecm-NA-TTE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uld-W2-BUh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0u1-9B-Azo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ohq-We-bgX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EH5-T7-u84" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="792.95352323838085"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="41.142856597900391" height="41.142856597900391"/>
        <image name="caduceus_black_blue_gradient" width="77.837837219238281" height="77.837837219238281"/>
        <image name="file" width="46.428211212158203" height="46.428211212158203"/>
        <image name="login" width="43.216880798339844" height="43.216880798339844"/>
        <image name="microphone" width="45.623764038085938" height="45.623764038085938"/>
        <image name="minus" width="40" height="40"/>
        <image name="note" width="46.428211212158203" height="46.428211212158203"/>
        <image name="plus" width="40" height="40"/>
        <image name="rewind-1" width="46.428211212158203" height="46.428211212158203"/>
        <image name="settings-1" width="46.428211212158203" height="46.428211212158203"/>
        <image name="stop-1" width="46.428211212158203" height="46.428211212158203"/>
        <image name="umbrella" width="48" height="48"/>
        <image name="upload" width="46.428211212158203" height="46.428211212158203"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="RiI-XL-zXr"/>
        <segue reference="sbC-0r-tL9"/>
        <segue reference="aYL-xU-rBm"/>
    </inferredMetricsTieBreakers>
</document>
